{
  "name": "vite-react-stitches-radix",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.12",
    "@codemirror/commands": "^0.19.7",
    "@codemirror/lang-sql": "^0.19.4",
    "@codemirror/state": "^0.19.6",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@codemirror/view": "^0.19.39",
    "@modulz/radix-icons": "^4.0.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-tooltip": "^0.1.2",
    "@stitches/react": "^1.2.6",
    "classcat": "^5.0.3",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "immer": "^9.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.4.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "sql-formatter": "^4.0.2",
    "sql.js": "^1.6.2",
    "use-immer": "^0.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "vite": "^2.6.4",
    "vite-plugin-react-svg": "^0.2.0"
  }
}
